/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  software
Filename: mcp3304_data.c
Purpose:  CSC data definition
*/

/* CSC Includes */
#include <mcp3304_data.h>

/* Library Includes */

/* Project Includes */

// clang-format off
const struct MCP3304_channel_definition mcp3304_channel_definitions[MCP3304_CHANNEL_COUNT] = {
    [MCP3304_CHANNEL_0]  = {.spi_id = SPI_DEVICE_MCP3304_0, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_0_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_1]  = {.spi_id = SPI_DEVICE_MCP3304_0, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_0_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_2]  = {.spi_id = SPI_DEVICE_MCP3304_0, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_0_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_3]  = {.spi_id = SPI_DEVICE_MCP3304_0, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_0_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_4]  = {.spi_id = SPI_DEVICE_MCP3304_1, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_1_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_5]  = {.spi_id = SPI_DEVICE_MCP3304_1, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_1_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_6]  = {.spi_id = SPI_DEVICE_MCP3304_1, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_1_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_7]  = {.spi_id = SPI_DEVICE_MCP3304_1, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_1_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_8]  = {.spi_id = SPI_DEVICE_MCP3304_2, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_2_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_9]  = {.spi_id = SPI_DEVICE_MCP3304_2, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_2_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_10] = {.spi_id = SPI_DEVICE_MCP3304_2, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_2_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_11] = {.spi_id = SPI_DEVICE_MCP3304_2, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_2_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_12] = {.spi_id = SPI_DEVICE_MCP3304_3, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_3_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_13] = {.spi_id = SPI_DEVICE_MCP3304_3, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_3_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_14] = {.spi_id = SPI_DEVICE_MCP3304_3, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_3_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_15] = {.spi_id = SPI_DEVICE_MCP3304_3, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_3_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_16] = {.spi_id = SPI_DEVICE_MCP3304_4, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_4_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_17] = {.spi_id = SPI_DEVICE_MCP3304_4, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_4_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_18] = {.spi_id = SPI_DEVICE_MCP3304_4, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_4_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_19] = {.spi_id = SPI_DEVICE_MCP3304_4, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_4_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_20] = {.spi_id = SPI_DEVICE_MCP3304_5, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_5_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_21] = {.spi_id = SPI_DEVICE_MCP3304_5, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_5_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_22] = {.spi_id = SPI_DEVICE_MCP3304_5, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_5_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_23] = {.spi_id = SPI_DEVICE_MCP3304_5, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_5_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_24] = {.spi_id = SPI_DEVICE_MCP3304_6, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_6_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_25] = {.spi_id = SPI_DEVICE_MCP3304_6, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_6_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_26] = {.spi_id = SPI_DEVICE_MCP3304_6, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_6_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_27] = {.spi_id = SPI_DEVICE_MCP3304_6, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_6_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_28] = {.spi_id = SPI_DEVICE_MCP3304_7, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_7_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_29] = {.spi_id = SPI_DEVICE_MCP3304_7, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_7_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_30] = {.spi_id = SPI_DEVICE_MCP3304_7, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_7_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_31] = {.spi_id = SPI_DEVICE_MCP3304_7, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_7_DIFF_CH_3_VALUE},
    [MCP3304_CHANNEL_32] = {.spi_id = SPI_DEVICE_MCP3304_8, .channel = MCP3304_CHANNEL_DIFF_0, .tlm_id = TELEMETRY_ID_ADC_8_DIFF_CH_0_VALUE},
    [MCP3304_CHANNEL_33] = {.spi_id = SPI_DEVICE_MCP3304_8, .channel = MCP3304_CHANNEL_DIFF_1, .tlm_id = TELEMETRY_ID_ADC_8_DIFF_CH_1_VALUE},
    [MCP3304_CHANNEL_34] = {.spi_id = SPI_DEVICE_MCP3304_8, .channel = MCP3304_CHANNEL_DIFF_2, .tlm_id = TELEMETRY_ID_ADC_8_DIFF_CH_2_VALUE},
    [MCP3304_CHANNEL_35] = {.spi_id = SPI_DEVICE_MCP3304_8, .channel = MCP3304_CHANNEL_DIFF_3, .tlm_id = TELEMETRY_ID_ADC_8_DIFF_CH_3_VALUE},
};

// clang-format on