/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  software
Filename: mcp23s17_const.h
Purpose:  CSC constants
*/

#ifndef MCP23S17_ALLOCATION_H
#define MCP23S17_ALLOCATION_H

/* CSC Includes */

/* Library Includes */

/* Project Includes */

enum MCP23S17_device {
    MCP23S17_DEVICE_GARDEN_BOARD_0_0,
    MCP23S17_DEVICE_GARDEN_BOARD_0_1,
    MCP23S17_DEVICE_GARDEN_BOARD_0_2,
    MCP23S17_DEVICE_GARDEN_BOARD_0_3,
    MCP23S17_DEVICE_GARDEN_BOARD_0_4,
    MCP23S17_DEVICE_GARDEN_BOARD_1_0,
    MCP23S17_DEVICE_GARDEN_BOARD_1_1,
    MCP23S17_DEVICE_GARDEN_BOARD_1_2,
    MCP23S17_DEVICE_GARDEN_BOARD_1_3,
    MCP23S17_DEVICE_GARDEN_BOARD_1_4,
    MCP23S17_DEVICE_GARDEN_BOARD_2_0,
    MCP23S17_DEVICE_GARDEN_BOARD_2_1,
    MCP23S17_DEVICE_GARDEN_BOARD_2_2,
    MCP23S17_DEVICE_GARDEN_BOARD_2_3,
    MCP23S17_DEVICE_GARDEN_BOARD_2_4,
    MCP23S17_DEVICE_COUNT
};

enum MCP23S17_pin {
    MCP23S17_PIN_1,
    MCP23S17_PIN_2,
    MCP23S17_PIN_3,
    MCP23S17_PIN_4,
    MCP23S17_PIN_5,
    MCP23S17_PIN_6,
    MCP23S17_PIN_7,
    MCP23S17_PIN_8,
    // MCP23S17_PIN_9,
    // MCP23S17_PIN_10,
    // MCP23S17_PIN_11,
    // MCP23S17_PIN_12,
    // MCP23S17_PIN_13,
    // MCP23S17_PIN_14,
    // MCP23S17_PIN_15,
    // MCP23S17_PIN_16,
    // MCP23S17_PIN_17,
    // MCP23S17_PIN_18,
    // MCP23S17_PIN_19,
    // MCP23S17_PIN_20,
    MCP23S17_PIN_21,
    MCP23S17_PIN_22,
    MCP23S17_PIN_23,
    MCP23S17_PIN_24,
    MCP23S17_PIN_25,
    MCP23S17_PIN_26,
    MCP23S17_PIN_27,
    MCP23S17_PIN_28,
    MCP23S17_PIN_COUNT
};

#endif
