/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  Herb Garden Controller
Filename: spi_const.h
Purpose:  CSC constants
*/

#ifndef SPI_ALLOCATION_H
#define SPI_ALLOCATION_H

/* CSC Includes */

/* Library Includes */

/* Project Includes */

enum SPI_device {
    SPI_DEVICE_IO_EXPANDER_0_0,
    SPI_DEVICE_IO_EXPANDER_0_1,
    SPI_DEVICE_IO_EXPANDER_0_2,
    SPI_DEVICE_IO_EXPANDER_0_3,
    SPI_DEVICE_IO_EXPANDER_0_4,
    SPI_DEVICE_IO_EXPANDER_1_0,
    SPI_DEVICE_IO_EXPANDER_1_1,
    SPI_DEVICE_IO_EXPANDER_1_2,
    SPI_DEVICE_IO_EXPANDER_1_3,
    SPI_DEVICE_IO_EXPANDER_1_4,
    SPI_DEVICE_IO_EXPANDER_2_0,
    SPI_DEVICE_IO_EXPANDER_2_1,
    SPI_DEVICE_IO_EXPANDER_2_2,
    SPI_DEVICE_IO_EXPANDER_2_3,
    SPI_DEVICE_IO_EXPANDER_2_4,
    SPI_DEVICE_MCP3304_0,
    SPI_DEVICE_MCP3304_1,
    SPI_DEVICE_MCP3304_2,
    SPI_DEVICE_MCP3304_3,
    SPI_DEVICE_MCP3304_4,
    SPI_DEVICE_MCP3304_5,
    SPI_DEVICE_MCP3304_6,
    SPI_DEVICE_MCP3304_7,
    SPI_DEVICE_MCP3304_8,
    SPI_DEVICE_COUNT
};

#endif
