/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  Herb Garden Controller
Filename: io_allocations.h
Purpose:  All names for the IO pins go here
*/

#ifndef IO_ALLOCATION_H
#define IO_ALLOCATION_H

/* CSC Includes */

/* Library Includes */

/* Project Includes */
#include <platform.h>

enum IO_pin {
    IO_PIN_PIC18_2,
    IO_PIN_PIC18_3,
    IO_PIN_PIC18_4,
    IO_PIN_PIC18_5,
    IO_PIN_PIC18_6,
    IO_PIN_PIC18_7,
    IO_PIN_PIC18_8,
    IO_PIN_PIC18_9,
    IO_PIN_PIC18_10,
    IO_PIN_PIC18_15,
    IO_PIN_PIC18_16,
    IO_PIN_PIC18_17,
    IO_PIN_PIC18_18,
    IO_PIN_PIC18_19,
    IO_PIN_PIC18_20,
    IO_PIN_PIC18_21,
    IO_PIN_PIC18_22,
    IO_PIN_PIC18_23,
    IO_PIN_PIC18_24,
    IO_PIN_PIC18_25,
    IO_PIN_PIC18_26,
    IO_PIN_PIC18_27,
    IO_PIN_PIC18_28,
    IO_PIN_PIC18_29,
    IO_PIN_PIC18_30,
    IO_PIN_PIC18_33,
    IO_PIN_PIC18_34,
    IO_PIN_PIC18_35,
    IO_PIN_PIC18_36,
    IO_PIN_PIC18_37,
    IO_PIN_PIC18_38,
    IO_PIN_EXPANDER_0_1,
    IO_PIN_EXPANDER_0_2,
    IO_PIN_EXPANDER_0_3,
    IO_PIN_EXPANDER_0_4,
    IO_PIN_EXPANDER_0_5,
    IO_PIN_EXPANDER_0_6,
    IO_PIN_EXPANDER_0_7,
    IO_PIN_EXPANDER_0_8,
    IO_PIN_EXPANDER_0_21,
    IO_PIN_EXPANDER_0_22,
    IO_PIN_EXPANDER_0_23,
    IO_PIN_EXPANDER_0_24,
    IO_PIN_EXPANDER_0_25,
    IO_PIN_EXPANDER_0_26,
    IO_PIN_EXPANDER_0_27,
    IO_PIN_EXPANDER_0_28,
    IO_PIN_EXPANDER_1_1,
    IO_PIN_EXPANDER_1_2,
    IO_PIN_EXPANDER_1_3,
    IO_PIN_EXPANDER_1_4,
    IO_PIN_EXPANDER_1_5,
    IO_PIN_EXPANDER_1_6,
    IO_PIN_EXPANDER_1_7,
    IO_PIN_EXPANDER_1_8,
    IO_PIN_EXPANDER_1_21,
    IO_PIN_EXPANDER_1_22,
    IO_PIN_EXPANDER_1_23,
    IO_PIN_EXPANDER_1_24,
    IO_PIN_EXPANDER_1_25,
    IO_PIN_EXPANDER_1_26,
    IO_PIN_EXPANDER_1_27,
    IO_PIN_EXPANDER_1_28,
    IO_PIN_EXPANDER_2_1,
    IO_PIN_EXPANDER_2_2,
    IO_PIN_EXPANDER_2_3,
    IO_PIN_EXPANDER_2_4,
    IO_PIN_EXPANDER_2_5,
    IO_PIN_EXPANDER_2_6,
    IO_PIN_EXPANDER_2_7,
    IO_PIN_EXPANDER_2_8,
    IO_PIN_EXPANDER_2_21,
    IO_PIN_EXPANDER_2_22,
    IO_PIN_EXPANDER_2_23,
    IO_PIN_EXPANDER_2_24,
    IO_PIN_EXPANDER_2_25,
    IO_PIN_EXPANDER_2_26,
    IO_PIN_EXPANDER_2_27,
    IO_PIN_EXPANDER_2_28,
    IO_PIN_EXPANDER_3_1,
    IO_PIN_EXPANDER_3_2,
    IO_PIN_EXPANDER_3_3,
    IO_PIN_EXPANDER_3_4,
    IO_PIN_EXPANDER_3_5,
    IO_PIN_EXPANDER_3_6,
    IO_PIN_EXPANDER_3_7,
    IO_PIN_EXPANDER_3_8,
    IO_PIN_EXPANDER_3_21,
    IO_PIN_EXPANDER_3_22,
    IO_PIN_EXPANDER_3_23,
    IO_PIN_EXPANDER_3_24,
    IO_PIN_EXPANDER_3_25,
    IO_PIN_EXPANDER_3_26,
    IO_PIN_EXPANDER_3_27,
    IO_PIN_EXPANDER_3_28,
    IO_PIN_EXPANDER_4_1,
    IO_PIN_EXPANDER_4_2,
    IO_PIN_EXPANDER_4_3,
    IO_PIN_EXPANDER_4_4,
    IO_PIN_EXPANDER_4_5,
    IO_PIN_EXPANDER_4_6,
    IO_PIN_EXPANDER_4_7,
    IO_PIN_EXPANDER_4_8,
    IO_PIN_EXPANDER_4_21,
    IO_PIN_EXPANDER_4_22,
    IO_PIN_EXPANDER_4_23,
    IO_PIN_EXPANDER_4_24,
    IO_PIN_EXPANDER_4_25,
    IO_PIN_EXPANDER_4_26,
    IO_PIN_EXPANDER_4_27,
    IO_PIN_EXPANDER_4_28,
    IO_PIN_EXPANDER_5_1,
    IO_PIN_EXPANDER_5_2,
    IO_PIN_EXPANDER_5_3,
    IO_PIN_EXPANDER_5_4,
    IO_PIN_EXPANDER_5_5,
    IO_PIN_EXPANDER_5_6,
    IO_PIN_EXPANDER_5_7,
    IO_PIN_EXPANDER_5_8,
    IO_PIN_EXPANDER_5_21,
    IO_PIN_EXPANDER_5_22,
    IO_PIN_EXPANDER_5_23,
    IO_PIN_EXPANDER_5_24,
    IO_PIN_EXPANDER_5_25,
    IO_PIN_EXPANDER_5_26,
    IO_PIN_EXPANDER_5_27,
    IO_PIN_EXPANDER_5_28,
    IO_PIN_EXPANDER_6_1,
    IO_PIN_EXPANDER_6_2,
    IO_PIN_EXPANDER_6_3,
    IO_PIN_EXPANDER_6_4,
    IO_PIN_EXPANDER_6_5,
    IO_PIN_EXPANDER_6_6,
    IO_PIN_EXPANDER_6_7,
    IO_PIN_EXPANDER_6_8,
    IO_PIN_EXPANDER_6_21,
    IO_PIN_EXPANDER_6_22,
    IO_PIN_EXPANDER_6_23,
    IO_PIN_EXPANDER_6_24,
    IO_PIN_EXPANDER_6_25,
    IO_PIN_EXPANDER_6_26,
    IO_PIN_EXPANDER_6_27,
    IO_PIN_EXPANDER_6_28,
    IO_PIN_EXPANDER_7_1,
    IO_PIN_EXPANDER_7_2,
    IO_PIN_EXPANDER_7_3,
    IO_PIN_EXPANDER_7_4,
    IO_PIN_EXPANDER_7_5,
    IO_PIN_EXPANDER_7_6,
    IO_PIN_EXPANDER_7_7,
    IO_PIN_EXPANDER_7_8,
    IO_PIN_EXPANDER_7_21,
    IO_PIN_EXPANDER_7_22,
    IO_PIN_EXPANDER_7_23,
    IO_PIN_EXPANDER_7_24,
    IO_PIN_EXPANDER_7_25,
    IO_PIN_EXPANDER_7_26,
    IO_PIN_EXPANDER_7_27,
    IO_PIN_EXPANDER_7_28,
    IO_PIN_EXPANDER_8_1,
    IO_PIN_EXPANDER_8_2,
    IO_PIN_EXPANDER_8_3,
    IO_PIN_EXPANDER_8_4,
    IO_PIN_EXPANDER_8_5,
    IO_PIN_EXPANDER_8_6,
    IO_PIN_EXPANDER_8_7,
    IO_PIN_EXPANDER_8_8,
    IO_PIN_EXPANDER_8_21,
    IO_PIN_EXPANDER_8_22,
    IO_PIN_EXPANDER_8_23,
    IO_PIN_EXPANDER_8_24,
    IO_PIN_EXPANDER_8_25,
    IO_PIN_EXPANDER_8_26,
    IO_PIN_EXPANDER_8_27,
    IO_PIN_EXPANDER_8_28,
    IO_PIN_EXPANDER_9_1,
    IO_PIN_EXPANDER_9_2,
    IO_PIN_EXPANDER_9_3,
    IO_PIN_EXPANDER_9_4,
    IO_PIN_EXPANDER_9_5,
    IO_PIN_EXPANDER_9_6,
    IO_PIN_EXPANDER_9_7,
    IO_PIN_EXPANDER_9_8,
    IO_PIN_EXPANDER_9_21,
    IO_PIN_EXPANDER_9_22,
    IO_PIN_EXPANDER_9_23,
    IO_PIN_EXPANDER_9_24,
    IO_PIN_EXPANDER_9_25,
    IO_PIN_EXPANDER_9_26,
    IO_PIN_EXPANDER_9_27,
    IO_PIN_EXPANDER_9_28,
    IO_PIN_EXPANDER_10_1,
    IO_PIN_EXPANDER_10_2,
    IO_PIN_EXPANDER_10_3,
    IO_PIN_EXPANDER_10_4,
    IO_PIN_EXPANDER_10_5,
    IO_PIN_EXPANDER_10_6,
    IO_PIN_EXPANDER_10_7,
    IO_PIN_EXPANDER_10_8,
    IO_PIN_EXPANDER_10_21,
    IO_PIN_EXPANDER_10_22,
    IO_PIN_EXPANDER_10_23,
    IO_PIN_EXPANDER_10_24,
    IO_PIN_EXPANDER_10_25,
    IO_PIN_EXPANDER_10_26,
    IO_PIN_EXPANDER_10_27,
    IO_PIN_EXPANDER_10_28,
    IO_PIN_EXPANDER_11_1,
    IO_PIN_EXPANDER_11_2,
    IO_PIN_EXPANDER_11_3,
    IO_PIN_EXPANDER_11_4,
    IO_PIN_EXPANDER_11_5,
    IO_PIN_EXPANDER_11_6,
    IO_PIN_EXPANDER_11_7,
    IO_PIN_EXPANDER_11_8,
    IO_PIN_EXPANDER_11_21,
    IO_PIN_EXPANDER_11_22,
    IO_PIN_EXPANDER_11_23,
    IO_PIN_EXPANDER_11_24,
    IO_PIN_EXPANDER_11_25,
    IO_PIN_EXPANDER_11_26,
    IO_PIN_EXPANDER_11_27,
    IO_PIN_EXPANDER_11_28,
    IO_PIN_EXPANDER_12_1,
    IO_PIN_EXPANDER_12_2,
    IO_PIN_EXPANDER_12_3,
    IO_PIN_EXPANDER_12_4,
    IO_PIN_EXPANDER_12_5,
    IO_PIN_EXPANDER_12_6,
    IO_PIN_EXPANDER_12_7,
    IO_PIN_EXPANDER_12_8,
    IO_PIN_EXPANDER_12_21,
    IO_PIN_EXPANDER_12_22,
    IO_PIN_EXPANDER_12_23,
    IO_PIN_EXPANDER_12_24,
    IO_PIN_EXPANDER_12_25,
    IO_PIN_EXPANDER_12_26,
    IO_PIN_EXPANDER_12_27,
    IO_PIN_EXPANDER_12_28,
    IO_PIN_EXPANDER_13_1,
    IO_PIN_EXPANDER_13_2,
    IO_PIN_EXPANDER_13_3,
    IO_PIN_EXPANDER_13_4,
    IO_PIN_EXPANDER_13_5,
    IO_PIN_EXPANDER_13_6,
    IO_PIN_EXPANDER_13_7,
    IO_PIN_EXPANDER_13_8,
    IO_PIN_EXPANDER_13_21,
    IO_PIN_EXPANDER_13_22,
    IO_PIN_EXPANDER_13_23,
    IO_PIN_EXPANDER_13_24,
    IO_PIN_EXPANDER_13_25,
    IO_PIN_EXPANDER_13_26,
    IO_PIN_EXPANDER_13_27,
    IO_PIN_EXPANDER_13_28,
    IO_PIN_EXPANDER_14_1,
    IO_PIN_EXPANDER_14_2,
    IO_PIN_EXPANDER_14_3,
    IO_PIN_EXPANDER_14_4,
    IO_PIN_EXPANDER_14_5,
    IO_PIN_EXPANDER_14_6,
    IO_PIN_EXPANDER_14_7,
    IO_PIN_EXPANDER_14_8,
    IO_PIN_EXPANDER_14_21,
    IO_PIN_EXPANDER_14_22,
    IO_PIN_EXPANDER_14_23,
    IO_PIN_EXPANDER_14_24,
    IO_PIN_EXPANDER_14_25,
    IO_PIN_EXPANDER_14_26,
    IO_PIN_EXPANDER_14_27,
    IO_PIN_EXPANDER_14_28,
    IO_PIN_COUNT
};

#define IO_PIN_STATUS_LED (IO_PIN_PIC18_2)

#define IO_PIN_UART_RX (IO_PIN_PIC18_37)
#define IO_PIN_UART_TX (IO_PIN_PIC18_38)

#define IO_PIN_SPI_CLOCK (IO_PIN_PIC18_36)
#define IO_PIN_SPI_MOSI  (IO_PIN_PIC18_35)
#define IO_PIN_SPI_MISO  (IO_PIN_PIC18_34)

#define IO_PIN_CARD_0_ADC_0            (IO_PIN_PIC18_20)
#define IO_PIN_CARD_0_ADC_1            (IO_PIN_PIC18_19)
#define IO_PIN_CARD_0_ADC_2            (IO_PIN_PIC18_18)
#define IO_PIN_CARD_0_IO_EXPANDER_0_CS (IO_PIN_PIC18_3)
#define IO_PIN_CARD_0_IO_EXPANDER_1_CS (IO_PIN_PIC18_4)
#define IO_PIN_CARD_0_IO_EXPANDER_2_CS (IO_PIN_PIC18_20)
#define IO_PIN_CARD_0_IO_EXPANDER_3_CS (IO_PIN_PIC18_9)
#define IO_PIN_CARD_0_IO_EXPANDER_4_CS (IO_PIN_PIC18_10)

#define IO_PIN_CARD_1_ADC_0            (IO_PIN_PIC18_15)
#define IO_PIN_CARD_1_ADC_1            (IO_PIN_PIC18_16)
#define IO_PIN_CARD_1_ADC_2            (IO_PIN_PIC18_17)
#define IO_PIN_CARD_1_IO_EXPANDER_0_CS (IO_PIN_PIC18_18)
#define IO_PIN_CARD_1_IO_EXPANDER_1_CS (IO_PIN_PIC18_19)
#define IO_PIN_CARD_1_IO_EXPANDER_2_CS (IO_PIN_PIC18_20)
#define IO_PIN_CARD_1_IO_EXPANDER_3_CS (IO_PIN_PIC18_21)
#define IO_PIN_CARD_1_IO_EXPANDER_4_CS (IO_PIN_PIC18_22)

#define IO_PIN_CARD_2_ADC_0            (IO_PIN_PIC18_23)
#define IO_PIN_CARD_2_ADC_1            (IO_PIN_PIC18_24)
#define IO_PIN_CARD_2_ADC_2            (IO_PIN_PIC18_25)
#define IO_PIN_CARD_2_IO_EXPANDER_0_CS (IO_PIN_PIC18_26)
#define IO_PIN_CARD_2_IO_EXPANDER_1_CS (IO_PIN_PIC18_28)
#define IO_PIN_CARD_2_IO_EXPANDER_2_CS (IO_PIN_PIC18_29)
#define IO_PIN_CARD_2_IO_EXPANDER_3_CS (IO_PIN_PIC18_30)
#define IO_PIN_CARD_2_IO_EXPANDER_4_CS (IO_PIN_PIC18_33)

#endif