/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  Herb Garden Controller
Filename: io_const.h
Purpose:  CSC constants
*/

#ifndef IO_CONST_H
#define IO_CONST_H

/* CSC Includes */

/* Library Includes */

/* Project Includes */

enum IO_active { IO_ACTIVE_LOW, IO_ACTIVE_HIGH };

enum IO_state { IO_SET, IO_CLEAR };

enum IO_device_type { IO_DEVICE_TYPE_PIC18, IO_DEVICE_TYPE_MCP23S17, IO_DEVICE_TYPE_COUNT };

enum IO_pin_function {
    IO_PIN_FUNCTION_DISCRETE_OUT_ACTIVE_HIGH,
    IO_PIN_FUNCTION_DISCRETE_IN_ACTIVE_HIGH,
    IO_PIN_FUNCTION_DISCRETE_OUT_ACTIVE_LOW,
    IO_PIN_FUNCTION_DISCRETE_IN_ACTIVE_LOW,
    IO_PIN_FUNCTION_UART_1_RX,
    IO_PIN_FUNCTION_UART_1_TX,
    IO_PIN_FUNCTION_UART_2_RX,
    IO_PIN_FUNCTION_UART_2_TX,
    IO_PIN_FUNCTION_SPI_1_MISO,
    IO_PIN_FUNCTION_SPI_1_MOSI,
    IO_PIN_FUNCTION_SPI_1_CLOCK_OUT,
    IO_PIN_FUNCTION_SPI_1_CLOCK_IN,
    IO_PIN_FUNCTION_SPI_1_CHIP_SELECT,
    IO_PIN_FUNCTION_SPI_2_MISO,
    IO_PIN_FUNCTION_SPI_2_MOSI,
    IO_PIN_FUNCTION_SPI_2_CLOCK_IN,
    IO_PIN_FUNCTION_SPI_2_CLOCK_OUT,
    IO_PIN_FUNCTION_SPI_2_CHIP_SELECT,
    IO_PIN_FUNCTION_COUNT
};

#define IO_PIN_FUNCTION_DISABLED (IO_PIN_FUNCTION_COUNT)

#endif
