/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  Herb Garden Controller
Filename: io_data.h
Purpose:  CSC data declaration
*/

/* CSC Includes */
#include <io_data.h>

/* Library Includes */

/* Project Includes */
#include <platform.h>

// clang-format off

const struct IO_pin_definition io_pin_definitions[IO_PIN_COUNT] = {
    [IO_PIN_PIC18_2]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_2 }},
    [IO_PIN_PIC18_3]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_3 }},
    [IO_PIN_PIC18_4]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_4 }},
    [IO_PIN_PIC18_5]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_5 }},
    [IO_PIN_PIC18_6]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_6 }},
    [IO_PIN_PIC18_7]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_7 }},
    [IO_PIN_PIC18_8]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_8 }},
    [IO_PIN_PIC18_9]        = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_9 }},
    [IO_PIN_PIC18_10]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_10}},
    [IO_PIN_PIC18_15]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_15}},
    [IO_PIN_PIC18_16]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_16}},
    [IO_PIN_PIC18_17]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_17}},
    [IO_PIN_PIC18_18]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_18}},
    [IO_PIN_PIC18_19]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_19}},
    [IO_PIN_PIC18_20]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_20}},
    [IO_PIN_PIC18_21]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_21}},
    [IO_PIN_PIC18_22]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_22}},
    [IO_PIN_PIC18_23]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_23}},
    [IO_PIN_PIC18_24]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_24}},
    [IO_PIN_PIC18_25]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_25}},
    [IO_PIN_PIC18_26]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_26}},
    [IO_PIN_PIC18_27]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_27}},
    [IO_PIN_PIC18_28]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_28}},
    [IO_PIN_PIC18_29]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_29}},
    [IO_PIN_PIC18_30]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_30}},
    [IO_PIN_PIC18_33]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_33}},
    [IO_PIN_PIC18_34]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_34}},
    [IO_PIN_PIC18_35]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_35}},
    [IO_PIN_PIC18_36]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_36}},
    [IO_PIN_PIC18_37]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_37}},
    [IO_PIN_PIC18_38]       = {.type = IO_DEVICE_TYPE_PIC18,    .device_definition = {.pic18.pin_id = PIC18_IO_PIN_38}},
    [IO_PIN_EXPANDER_0_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_0_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_0_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_0_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_0_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_0_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_0_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_0_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_0_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_0_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_0_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_0_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_0_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_0_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_0_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_0_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_0, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_1_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_1_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_1_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_1_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_1_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_1_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_1_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_1_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_1_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_1_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_1_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_1_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_1_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_1_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_1_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_1_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_1, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_2_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_2_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_2_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_2_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_2_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_2_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_2_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_2_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_2_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_2_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_2_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_2_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_2_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_2_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_2_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_2_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_2, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_3_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_3_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_3_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_3_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_3_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_3_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_3_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_3_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_3_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_3_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_3_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_3_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_3_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_3_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_3_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_3_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_3, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_4_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_4_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_4_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_4_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_4_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_4_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_4_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_4_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_4_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_4_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_4_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_4_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_4_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_4_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_4_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_4_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_0_4, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_5_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_5_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_5_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_5_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_5_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_5_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_5_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_5_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_5_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_5_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_5_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_5_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_5_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_5_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_5_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_5_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_0, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_6_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_6_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_6_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_6_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_6_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_6_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_6_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_6_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_6_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_6_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_6_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_6_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_6_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_6_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_6_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_6_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_1, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_7_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_7_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_7_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_7_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_7_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_7_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_7_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_7_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_7_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_7_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_7_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_7_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_7_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_7_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_7_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_7_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_2, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_8_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_8_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_8_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_8_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_8_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_8_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_8_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_8_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_8_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_8_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_8_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_8_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_8_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_8_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_8_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_8_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_3, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_9_1]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_9_2]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_9_3]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_9_4]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_9_5]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_9_6]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_9_7]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_9_8]   = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_9_21]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_9_22]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_9_23]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_9_24]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_9_25]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_9_26]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_9_27]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_9_28]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_1_4, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_10_1]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_10_2]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_10_3]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_10_4]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_10_5]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_10_6]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_10_7]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_10_8]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_10_21] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_10_22] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_10_23] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_10_24] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_10_25] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_10_26] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_10_27] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_10_28] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_0, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_11_1]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_11_2]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_11_3]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_11_4]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_11_5]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_11_6]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_11_7]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_11_8]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_11_21] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_11_22] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_11_23] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_11_24] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_11_25] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_11_26] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_11_27] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_11_28] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_1, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_12_1]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_12_2]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_12_3]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_12_4]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_12_5]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_12_6]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_12_7]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_12_8]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_12_21] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_12_22] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_12_23] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_12_24] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_12_25] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_12_26] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_12_27] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_12_28] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_2, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_13_1]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_13_2]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_13_3]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_13_4]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_13_5]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_13_6]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_13_7]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_13_8]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_13_21] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_13_22] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_13_23] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_13_24] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_13_25] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_13_26] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_13_27] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_13_28] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_3, .pin_id = MCP23S17_PIN_28}}},
    [IO_PIN_EXPANDER_14_1]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_1 }}},
    [IO_PIN_EXPANDER_14_2]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_2 }}},
    [IO_PIN_EXPANDER_14_3]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_3 }}},
    [IO_PIN_EXPANDER_14_4]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_4 }}},
    [IO_PIN_EXPANDER_14_5]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_5 }}},
    [IO_PIN_EXPANDER_14_6]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_6 }}},
    [IO_PIN_EXPANDER_14_7]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_7 }}},
    [IO_PIN_EXPANDER_14_8]  = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_8 }}},
    [IO_PIN_EXPANDER_14_21] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_21}}},
    [IO_PIN_EXPANDER_14_22] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_22}}},
    [IO_PIN_EXPANDER_14_23] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_23}}},
    [IO_PIN_EXPANDER_14_24] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_24}}},
    [IO_PIN_EXPANDER_14_25] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_25}}},
    [IO_PIN_EXPANDER_14_26] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_26}}},
    [IO_PIN_EXPANDER_14_27] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_27}}},
    [IO_PIN_EXPANDER_14_28] = {.type = IO_DEVICE_TYPE_MCP23S17, .device_definition = {.mcp23s17 = {.device_id = MCP23S17_DEVICE_GARDEN_BOARD_2_4, .pin_id = MCP23S17_PIN_28}}},
};

const struct IO_pin_function_definition io_pin_function_definitions[IO_PIN_FUNCTION_COUNT] = {
    [IO_PIN_FUNCTION_DISCRETE_OUT_ACTIVE_HIGH] = {.pic18 = PIC18_IO_PIN_FUNCTION_DISCRETE_OUT      , .mcp23s17 = MCP23S17_PIN_FUNCTION_DISCRETE_OUT},
    [IO_PIN_FUNCTION_DISCRETE_IN_ACTIVE_HIGH]  = {.pic18 = PIC18_IO_PIN_FUNCTION_DISCRETE_IN       , .mcp23s17 = MCP23S17_PIN_FUNCTION_DISCRETE_IN},
    [IO_PIN_FUNCTION_DISCRETE_OUT_ACTIVE_LOW]  = {.pic18 = PIC18_IO_PIN_FUNCTION_DISCRETE_OUT      , .mcp23s17 = MCP23S17_PIN_FUNCTION_DISCRETE_OUT},
    [IO_PIN_FUNCTION_DISCRETE_IN_ACTIVE_LOW]   = {.pic18 = PIC18_IO_PIN_FUNCTION_DISCRETE_IN       , .mcp23s17 = MCP23S17_PIN_FUNCTION_DISCRETE_IN},
    [IO_PIN_FUNCTION_UART_1_RX]                = {.pic18 = PIC18_IO_PIN_FUNCTION_UART_1_RX         , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_UART_1_TX]                = {.pic18 = PIC18_IO_PIN_FUNCTION_UART_1_TX         , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_UART_2_RX]                = {.pic18 = PIC18_IO_PIN_FUNCTION_UART_2_RX         , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_UART_2_TX]                = {.pic18 = PIC18_IO_PIN_FUNCTION_UART_2_TX         , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_1_MISO]               = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_1_MISO        , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_1_MOSI]               = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_1_MOSI        , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_1_CLOCK_OUT]          = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_1_CLOCK_OUT   , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_1_CLOCK_IN]           = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_1_CLOCK_IN    , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_1_CHIP_SELECT]        = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_1_CHIP_SELECT , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_2_MISO]               = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_2_MISO        , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_2_MOSI]               = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_2_MOSI        , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_2_CLOCK_IN]           = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_2_CLOCK_IN    , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_2_CLOCK_OUT]          = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_2_CLOCK_OUT   , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
    [IO_PIN_FUNCTION_SPI_2_CHIP_SELECT]        = {.pic18 = PIC18_IO_PIN_FUNCTION_SPI_2_CHIP_SELECT , .mcp23s17 = MCP23S17_PIN_FUNCTION_COUNT},
};

// clang-format on

struct IO_pin_config io_pin_config[IO_PIN_COUNT];
