/*
Copyright (c) 2024 Will Busacker
See project license for more details

Project:  software
Filename: moisture_sensor_const.h
Purpose:  CSC constants
*/

#ifndef MOISTURE_SENSOR_ALLOCATION_H
#define MOISTURE_SENSOR_ALLOCATION_H

/* CSC Includes */

/* Library Includes */

/* Project Includes */

enum Moisture_sensor_device {
    MOISTURE_SENSOR_DEVICE_0,
    MOISTURE_SENSOR_DEVICE_1,
    MOISTURE_SENSOR_DEVICE_2,
    MOISTURE_SENSOR_DEVICE_3,
    MOISTURE_SENSOR_DEVICE_4,
    MOISTURE_SENSOR_DEVICE_5,
    MOISTURE_SENSOR_DEVICE_6,
    MOISTURE_SENSOR_DEVICE_7,
    MOISTURE_SENSOR_DEVICE_8,
    MOISTURE_SENSOR_DEVICE_9,
    MOISTURE_SENSOR_DEVICE_10,
    MOISTURE_SENSOR_DEVICE_11,
    MOISTURE_SENSOR_DEVICE_12,
    MOISTURE_SENSOR_DEVICE_13,
    MOISTURE_SENSOR_DEVICE_14,
    MOISTURE_SENSOR_DEVICE_15,
    MOISTURE_SENSOR_DEVICE_16,
    MOISTURE_SENSOR_DEVICE_17,
    MOISTURE_SENSOR_DEVICE_18,
    MOISTURE_SENSOR_DEVICE_19,
    MOISTURE_SENSOR_DEVICE_20,
    MOISTURE_SENSOR_DEVICE_21,
    MOISTURE_SENSOR_DEVICE_22,
    MOISTURE_SENSOR_DEVICE_23,
    MOISTURE_SENSOR_DEVICE_24,
    MOISTURE_SENSOR_DEVICE_25,
    MOISTURE_SENSOR_DEVICE_26,
    MOISTURE_SENSOR_DEVICE_27,
    MOISTURE_SENSOR_DEVICE_28,
    MOISTURE_SENSOR_DEVICE_29,
    MOISTURE_SENSOR_DEVICE_30,
    MOISTURE_SENSOR_DEVICE_31,
    MOISTURE_SENSOR_DEVICE_32,
    MOISTURE_SENSOR_DEVICE_33,
    MOISTURE_SENSOR_DEVICE_34,
    MOISTURE_SENSOR_DEVICE_35,
    MOISTURE_SENSOR_DEVICE_COUNT
};

#endif
